# FCore

./: README.md  pom.xml
src/main/java/net/mcpzdevs/factioncore/: Main.java
src/main/java/net/mcpzdevs/factioncore/commands/: CoreCommand.java  FactionCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  HelpCommand.java
src/main/java/net/mcpzdevs/factioncore/handlers/: GamemodeHandler.java
src/main/java/net/mcpzdevs/factioncore/listeners/: FlyListener.java  JoinQuitListener.java  PlayerDeathListener.java
src/main/java/net/mcpzdevs/factioncore/utils/: Utils.java
src/main/resources/: config.yml
